STRIPE_KEY="pk_test_CRnQzE6AWCNnYIbKLLLI7ZDx00DSpHVI1N"
GOOGLE_API_KEY="AIzaSyBsJ5i5rLUb9RWq_PEI8lgtH40LJyFEILk"
# GOOGLE_RECAPTCHA_SITE_KEY="6Lc9N8MUAAAAAIJ6Q5SJ7pyZ4AX46ogbSuOyRbKU"
GOOGLE_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
ENGINE_API_KEY=user:gh.dunatron:2K67xCcgmI9uEouU-l47cQ
# for testing r=google recaptcha 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI